{% extends "base.html" %} {% block content %}
<style>
  body,html{
  width:100%;height:100%
}
body{
  font-family:Merriweather,'Helvetica Neue',Arial,sans-serif
}
hr{
  max-width:50px;border-width:3px;border-color:#f05f40
}
hr.light{
border-color:#fff
}
a{
color:#f05f40;-webkit-transition:all .2s;transition:all .2s
}
a:hover{
color:#f05f40
}
h1,h2,h3,h4,h5,h6{
font-family:'Open Sans','Helvetica Neue',Arial,sans-serif
}
.bg-primary{
background-color:#f05f40!important
}
.bg-dark{
background-color:#212529!important
}
.text-faded{
color:rgba(255,255,255,.7)
}
section{
padding:8rem 0
}
.section-heading{
margin-top:0
}
::-moz-selection{
color:#fff;background:#212529;text-shadow:none
}
::selection{
color:#fff;background:#212529;text-shadow:none
}
img::-moz-selection{
color:#fff;background:0 0
}
img::selection{
color:#fff;background:0 0
}
img::-moz-selection{
color:#fff;background:0 0
}
#mainNav{
border-bottom:1px solid rgba(33,37,41,.1);
background-color:#fff;
font-family:'Open Sans','Helvetica Neue',Arial,sans-serif;
-webkit-transition:all .2s;transition:all .2s
}
#mainNav .navbar-brand{
font-weight:700;text-transform:uppercase;color:#f05f40;font-family:'Open Sans','Helvetica Neue',Arial,sans-serif
}
#mainNav .navbar-brand:focus,#mainNav .navbar-brand:hover{
color:#f05f40
}
#mainNav .navbar-nav>li.nav-item>a.nav-link,#mainNav .navbar-nav>li.nav-item>a.nav-link:focus{
font-size:.9rem;font-weight:700;text-transform:uppercase;color:#212529
}
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover,#mainNav .navbar-nav>li.nav-item>a.nav-link:hover{
color:#f05f40
}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active,#mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active{
color:#f05f40!important;background-color:transparent
}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover,#mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active:hover{
background-color:transparent}@media (min-width:992px){
  #mainNav{
    border-color:transparent;background-color:transparent
  }
  #mainNav .navbar-brand{
  color:rgba(255,255,255,.7)
  }
  #mainNav .navbar-brand:focus,#mainNav .navbar-brand:hover{
  color:#fff
  }
  #mainNav .navbar-nav>li.nav-item>a.nav-link{
  padding:.5rem 1rem
  }
  #mainNav .navbar-nav>li.nav-item>a.nav-link,#mainNav .navbar-nav>li.nav-item>a.nav-link:focus{
  color:rgba(255,255,255,.7)
  }
  #mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover,#mainNav .navbar-nav>li.nav-item>a.nav-link:hover{
  color:#fff
  }
  #mainNav.navbar-shrink{
  border-bottom:1px solid rgba(33,37,41,.1);background-color:#fff
  }
  #mainNav.navbar-shrink .navbar-brand{
  color:#f05f40
  }
  #mainNav.navbar-shrink .navbar-brand:focus,#mainNav.navbar-shrink .navbar-brand:hover{
  color:#f05f40
  }
  #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link,#mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus{
  color:#212529
  }
  #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus:hover,#mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:hover{
  color:#f05f40
   }
}
header.masthead{
  padding-top:10rem;padding-bottom:calc(10rem - 56px);background-position:center center;background-size:cover
}
header.masthead hr{
  margin-top:30px;margin-bottom:30px
}
header.masthead h1{
  font-size:2rem
}
header.masthead p{
  font-weight:300
}
@media (
  min-width:768px
)
{
  header.masthead p{
    font-size:1.15rem
  }
}
@media (
  min-width:992px
  )
  {
    header.masthead{
      height:100vh;
      min-height:650px;
      padding-top:0;
      padding-bottom:0
    }
    header.masthead h1{
      font-size:3rem
    }
  }
  @media (
    min-width:1200px
  )
{
  header.masthead h1{
    font-size:4rem
  }
}
.service-box{
  max-width:400px
}
.portfolio-box{
  position:relative;display:block;max-width:650px;margin:0 auto
}
.portfolio-box .portfolio-box-caption{
position:absolute;
bottom:0;
display:block;
width:100%;
height:100%;
text-align:center;
opacity:0;
color:#fff;
background:rgba(240,95,64,.9);
-webkit-transition:all .2s;transition:all .2s
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content
{
  position:absolute;top:50%;width:100%;-webkit-transform:translateY(-50%);
  transform:translateY(-50%);
  text-align:center
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name
{
  padding:0 15px;font-family:'Open Sans','Helvetica Neue',Arial,sans-serif
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category
{
  font-size:14px;font-weight:600;text-transform:uppercase
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name{
  font-size:18px
}
.portfolio-box:hover .portfolio-box-caption{
  opacity:1
}
.portfolio-box:focus{
 outline:0
}
@media (min-width:768px)
{
 .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category{
   font-size:16pt
  }
 .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name{
   font-size:22px
  }
}
.text-primary{
color:#f05f40!important
}
.btn{
font-weight:700;
text-transform:uppercase;
border:none;
border-radius:300px;
font-family:'Open Sans','Helvetica Neue',Arial,sans-serif
}
.btn-xl{
padding:1rem 2rem
}
.btn-primary{
background-color:#f05f40;
border-color:#f05f40
}
.btn-primary:active,.btn-primary:focus,.btn-primary:hover{
color:#fff;background-color:#ee4b28!important
}
.btn-primary:active,.btn-primary:focus{
-webkit-box-shadow:0 0 0 .2rem rgba(240,95,64,.5)!important;
box-shadow:0 0 0 .2rem rgba(240,95,64,.5)!important
}
header{
/* background-image:"{{url_for('static', filename='img/header.jpg')}}"; */
background-color: burlywood;
}
#mapcontainer{
  background-color:burlywood;
}
</style>
<!-- <script>
  // Initialize the platform object:
  var platform = new H.service.Platform({
    'apikey': '3kTqBlFO8cu5cPA9bVprqMEIn3zadNDwb5Qu7Ri6Uzk'
    });  

  const lat = 22.719568;
  const long = 75.857727;

// Obtain the default map types from the platform object
    var maptypes = platform.createDefaultLayers();

    // Instantiate (and display) a map object:
    var map = new H.Map(
    document.getElementById('mapcontainer'),
    maptypes.vector.normal.map,
    {
     zoom: 10,
     center: { lat: lat, lng: long }  
    });

    var marker = new H.map.Marker({ lat: lat, lng: long });

  // Add the marker to the map:
  map.addObject(marker);

</script> -->


  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#map">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto" >
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>What 311 phone calls were made in your area?</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Enter your Zipcode below:</p>
          </div>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="zipcode" aria-label="zipcode" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">About</h2>
            <hr class="light my-4">
        <div class="row">
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
            <h2>What?</h2>
            <p>The corona virus pandemic forced all of New York City to close down. Only allowing people to leave their homes to pick up essentials like food. We were stuck in our homes from feb 2020 to may 2020. This is the city that never sleeps, so how did we fill up our time?</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
            <h2>Who?</h2>
            <p>We're Students attending Hunter College that thought it would be interesting to see the 311 calls made during lockdown</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
            <h2>Why?</h2>
            <p>What better way to find out what happened in those long 3 months than to see what complaints were made in each neighborhood of NYC. Our website allows a user to search up what type of 311 calls were made in each part of the city</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
        </div>
          </div>
        </div>
      </div>
    </section>

    <div style="width: 100%; height: 100%" id="mapcontainer">
        <div class= "container">
          <div class = "row">
            <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading text-black">Map</h2>
              <hr class="my-4">
              <div class="row">
                <div class = "col-lg-8 mx-auto text-center">
                  <font color="firebrick">map of the local 311 calls near you</p>
                {{cmap|safe}}</div>
              </div>
                
          </div>
           
            </div>

          </div>
        </div>
      

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contact</h2>
            <hr class="my-4">
            <p class="mb-5"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>We can be reached at: </p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    

  </body>
{% endblock %}